# Aproxima2.0

./: README.md  pubspec.yaml
android/: bruno.jks  build.gradle  key.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: MainActivity.java  MyApplication.java
assets/: tibagi.kml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ListModel.dart  main.dart
lib/Helpers/: BadgerController.dart  Choise.dart  CustomSearchBar.dart  Drawer.dart  Helpers.dart  NotificacoesHelper.dart  _InputDropdown.dart  eventData.dart  flutter_range_slider.dart
lib/Objetos/: Apoio.dart  Cidade.dart  Cidade.g.dart  Comentario.dart  Data.dart  Data.g.dart  Estado.dart  Estado.g.dart  Foto.dart  Foto.g.dart  News.dart  Notificacao.dart  Notificacao.g.dart  Oficio.dart  Oficio.g.dart  Pais.dart  Pais.g.dart  Payload.dart  Payload.g.dart  Protocolo.dart  Protocolo.g.dart  Secretaria.dart  Secretaria.g.dart  Status.dart  Status.g.dart  Tag.dart  Tag.g.dart  Tagss.dart  Tagss.g.dart  UpdateProtocolo.dart  UpdateProtocolo.g.dart  User.dart  User.g.dart
lib/Telas/AdicionarProtocolo/: AdicionarProtocoloPage.dart  AdicionarTexto.dart
lib/Telas/Cadastrar/: CadastrarUsuario.dart  CadastrarUsuarioController.dart  CadastrarUsuarioWidget.dart
lib/Telas/Comentario/: ComentarioController.dart  ComentarioPage.dart  ComentarioWidget.dart
lib/Telas/EditarProtocolo/: EditarProtocolo.dart  EditarProtocoloController.dart
test/: widget_test.dart
(+41 files in other folders)
